# sdk-java

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/odeal/sdk/: BaseResource.java  MultipartBody.java  OdealAutoConfiguration.java  OdealCircuitBreaker.java  OdealClient.java  OdealConfig.java  OdealConfigBuilder.java  OdealDefaults.java  OdealEnvironment.java  OdealHealthCheck.java  OdealInterceptor.java  OdealRequestLogger.java  OdealSanitizer.java  OdealWebhookVerifier.java  SdkResource.java
src/main/java/com/odeal/sdk/enums/: BasketType.java  CustomerType.java  PaymentOptionType.java  ProductUnitCode.java  ReceiptInfoFoodCardBrandId.java
src/main/java/com/odeal/sdk/exceptions/: OdealApiException.java  OdealAuthenticationException.java  OdealCircuitOpenException.java  OdealException.java  OdealForbiddenException.java  OdealNetworkException.java  OdealNotFoundException.java  OdealRateLimitException.java  OdealTimeoutException.java  OdealValidationException.java
src/main/java/com/odeal/sdk/models/: ApiError.java  BasketCreateResult.java  BasketListResponse.java  BasketListResult.java  BasketPrice.java  BasketRequest.java  BasketRequestAdvance.java  BasketRequestCurrentAccount.java  BasketRequestFoodCard.java  BasketResponse.java  BasketSummary.java  CancelPaymentRequest.java  CancelPaymentResponse.java  CancelPaymentResult.java  ConfigurationRequest.java  ConfigurationResponse.java  Customer.java  ErrorResponse.java  Exemption.java  Item.java  PaymentOption.java  Product.java  ProductPrice.java  ReceiptInfo.java  TransactionReport.java  Unit.java  ValidationError.java
src/main/java/com/odeal/sdk/resources/: BasketResource.java  BirimlerResource.java  ConfigurationResource.java  KonfigurasyonResource.java  OdemeResource.java  PaymentResource.java  RaporlamaResource.java  ReportResource.java  SepetAvansResource.java  SepetCariResource.java  SepetFoodCardResource.java  SepetListelemeResource.java  SepetSilmeResource.java  SepetSimpleResource.java  UnitResource.java
